# IR Code
#---------------

main:

T0 = w
T1 = x
T2 = y
T1 = 20
T3 = arr[0]
T4 = arr[1]
T5 = arr[2]
T6 = result
T7 = carr[0]
T8 = carr[1]
T9 = carr[2]
T10 = carr[3]
T11 = carr[4]
T4 = 223
T5 = 2332

goto assignMath


goto assignArray


goto addValue

output T0
output T1

# Functions
#---------------

assignMath:
T0 = {NUM} + {NUM}

assignArray:
T0 = h
T0 = i
T0 = m
T0 = o
T0 = m

addValue:
T12 = result
T6 = {NUM} + {NUM}
return T6

whileloop0:
goto main if not x > 0
output 'result:'
output T6
output *newline*
T1 = {NUM} - {NUM}
