int w;
int x;
char y;
x = 20;
int arr [3];
int result;
char carr [5];
arr[1] = 223;
arr[2] = 2332;

int assignMath(){
    w = 21 + 19 * 5 - 60 + 69;
}

int assignArray(){
    carr[0] = 'h';
    carr[1] = 'i';
    carr[2] = 'm';
    carr[3] = 'o';
    carr[4] = 'm';
}

int addValue(int num1, int num2){
     int result;
     result = num1 + num2;
     return result;
}


assignMath();
assignArr();

write w;
write x;

while (x > 0){
    result = addValue(x, -5);
    write "result:";
    write result;
    write ~nl;
    x = x - 5;
}

