int w;
int x;
int y;
x = 12;
int arr [3];
char carr [5];
arr[1] = 223;
arr[2] = 2332;

int assignMath(){
    w = 21 + 19 * 5 - 60 + 69;
}

int assignArray(){
    carr[0] = 'h';
    carr[1] = 'i';
    carr[2] = 'm';
    carr[3] = 'o';
    carr[4] = 'm';
}

assignMath();
assignArray();

write w;

if (x > 0 && x < 10){
    write "x is positive and less than 10";
}
else {
    write "no change";
}

if (x < 10 || x > 0) {
    write "x is positive or less than 10";
}
else {
    write "no change again";
}